{
    "type": "library",
    "name": "dicr/php-oclib",
    "license": "Apache-2.0",
    "description": "Улучшенная библиотека OpenCart",
    "homepage": "https://gitlab.com/dicr/php-oclib",
    "authors": [
        {
            "name": "Igor Tarasov",
            "email": "develop@dicr.org",
            "homepage": "http://dicr.org",
            "role": "developer"
        }
    ],
    "support": {
        "source": "https://gitlab.com/dicr/php-oclib.git"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "ext-mysqli": "*",
        "ext-json": "*",
        "yiisoft/yii2": "2.0.29", "ext-pdo": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "keywords": [
        "dicr opencart library"
    ],
    "autoload": {
        "psr-4": {
            "dicr\\oclib\\": "src/"
        }
    }
}
